import os
from dotenv import load_dotenv

BASE_DIR = os.path.dirname(os.path.abspath(__file__))# путь к папке с данным файлом
DATA_FILE = os.path.join(BASE_DIR, "expenses.json")#точный адрес файла с данными

load_dotenv()
TOKEN = os.getenv("TOKEN")

categories = {
    '🍔 Еда': ['обед', 'еда', 'продукты', 'кофе', 'пицца', 'ресторан', 'кафе'],
    '🚗 Транспорт': ['такси', 'автобус', 'метро', 'маршрутка', 'поезд'],
    '🎬 Развлечения': ['кино', 'игры', 'концерт', 'театр', 'боулинг'],
    '💊 Здоровье': ['аптека', 'лекарства', 'врач', 'больница', 'стоматолог'],
    '🏠 Жилье': ['аренда', 'жилье', 'коммуналка', 'квартплата'],
    '📱 Связь': ['интернет', 'телефон', 'связь', 'мобильный'],
    '💄 Красота': ['косметика', 'маникюр', 'стрижка', 'парикмахерская'],
    '🛍️ Покупки': ['платье', 'одежда', 'джинсы', 'обувь', 'сумка'],
    '🎁 Подарки': ['подарок', 'кольцо', 'браслет', 'цветы', 'торт'],
    '📺 Подписки': ['netflix', 'spotify', 'youtube', 'подписка', 'яндексмузыка', 'кинопоиск'],
    '💸 Прочее': []
}

income_categories = {
    '💰 Зарплата': ['зарплата', 'зп'],
    '🎁 Премия': ['премия', 'бонусы'],
    '💝 Подарок': ['подарок'],
    '📈 Другое': []
}